{
  "name": "tob-web",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bcgov/TheOrgBook.git"
  },
  "description": "TheOrgBook web interface component",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "ng",
    "dev": "run-p --print-label --silent start watch-theme",
    "start": "node build-theme.js && node --trace-warnings ./node_modules/\\@angular/cli/bin/ng serve --host 0.0.0.0 --port 8080 --base-href ${NG_BASE_HREF:-/} --deploy-url ${NG_DEPLOY_URL:-/} --configuration ${NG_ENV:-dev} --poll 2000",
    "build": "node build-theme.js && ng build --prod --base-href ${NG_BASE_HREF:-/} --deploy-url ${NG_DEPLOY_URL:-/} ${NG_BUILD_FLAGS:-}",
    "watch-theme": "node watch-theme.js",
    "inspect": "node build-theme.js && node --inspect=${DEBUG_PORT-9229} --debug-brk -- node_modules/\\@angular/cli/bin/ng serve -o --base-href ${NG_BASE_HREF:-/} --deploy-url ${NG_DEPLOY_URL:-/} --configuration ${NG_ENV:-dev}\"",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "~11.2.12",
    "@angular/common": "~11.2.12",
    "@angular/compiler": "~11.2.12",
    "@angular/core": "~11.2.12",
    "@angular/forms": "~11.2.12",
    "@angular/platform-browser": "~11.2.12",
    "@angular/platform-browser-dynamic": "~11.2.12",
    "@angular/router": "~11.2.12",
    "@bcgov/bootstrap-theme": "https://github.com/cywolf/bootstrap-theme/releases/download/v4.1.0-rc0/bcgov-bootstrap-theme-4.1.0-rc0.tgz",
    "@ng-bootstrap/ng-bootstrap": "^9.1.0",
    "@ngx-translate/core": "^10.0.0",
    "@ngx-translate/http-loader": "^3.0.0",
    "bootstrap": "~4.3.1",
    "compare-versions": "~3.1.0",
    "core-js": "~2.5.4",
    "font-awesome": "^4.7.0",
    "localize-router": "^2.0.0-RC.3",
    "localize-router-http-loader": "~1.0.2",
    "rxjs": "~6.6.7",
    "rxjs-compat": "~6.3.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.11",
    "@angular-devkit/build-optimizer": "~0.6.8",
    "@angular/cli": "^11.2.11",
    "@angular/compiler-cli": "^11.2.12",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "protractor": "~7.0.0",
    "ts-node": "~5.0.1",
    "tslint": "~6.1.0",
    "typescript": "~4.0.7",
    "webpack": "^5.36.2"
  }
}
